Last login: Mon Dec 10 18:52:13 on ttys001
Rachaels-MacBook-Pro:~ rachael_thompson$ sqlite3
SQLite version 3.24.0 2018-06-04 14:10:15
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
sqlite> .open practiceWeek10
sqlite> create table toys (id int, name varchar(100), quantity int, price float);
sqlite> select * from toys
   ...> ;
sqlite> .headers on
sqlite> .mode column
sqlite> select * from toys
   ...> ;
sqlite> insert into toys (id, name, quantity, price) values (1, 'legos', 12, 40.00);
sqlite> select * from toys
   ...> ;
id          name        quantity    price     
----------  ----------  ----------  ----------
1           legos       12          40.0      
sqlite> insert into toys (id, name, quantity, price) values (2, 'stuffed animal', 24, 20.00);
sqlite> select * from toys
   ...> ;
id          name        quantity    price     
----------  ----------  ----------  ----------
1           legos       12          40.0      
2           stuffed an  24          20.0      
sqlite> insert into toys (id, name, quantity, price) values (3, 'balls', 204, 5.00);
sqlite> select * from toys;
id          name        quantity    price     
----------  ----------  ----------  ----------
1           legos       12          40.0      
2           stuffed an  24          20.0      
3           balls       204         5.0       
sqlite> sqlite> alter table toys add column (department_id int)
   ...> ;
Error: near "(": syntax error
sqlite> select * from toys
   ...> ;
id          name        quantity    price     
----------  ----------  ----------  ----------
1           legos       12          40.0      
2           stuffed an  24          20.0      
3           balls       204         5.0       
sqlite> alter table toys add column department_id int;
sqlite> select * from toys;
id          name        quantity    price       department_id
----------  ----------  ----------  ----------  -------------
1           legos       12          40.0                     
2           stuffed an  24          20.0                     
3           balls       204         5.0                      
sqlite> create table departments (id int, name varchar(50));
sqlite> select * from departments
   ...> ;
sqlite> insert into departments (id, name) values (101, 'big kids');
sqlite> insert into departments (id, name) values (102, 'babies);
   ...> 
   ...> 
   ...> 

   ...> ;
;
   ...> '
   ...> ;
Error: near ";": syntax error
sqlite> insert into departments (id, name) values (102, 'babies');
sqlite> select * from departments;
id          name      
----------  ----------
101         big kids  
102         babies    
sqlite> select * from toys
   ...> ;
id          name        quantity    price       department_id
----------  ----------  ----------  ----------  -------------
1           legos       12          40.0                     
2           stuffed an  24          20.0                     
3           balls       204         5.0                      
sqlite> update toys set department_id = 101 where id = 1 and id = 3;
sqlite> update toys set department_id = 102 where id = 2;
sqlite> select * from toys
   ...> ;
id          name        quantity    price       department_id
----------  ----------  ----------  ----------  -------------
1           legos       12          40.0                     
2           stuffed an  24          20.0        102          
3           balls       204         5.0                      
sqlite> update toys set department_id = 101 where id = 1;
sqlite> update toys set department_id = 101 where id = 3;
sqlite> select * from toys 
   ...> ;
id          name        quantity    price       department_id
----------  ----------  ----------  ----------  -------------
1           legos       12          40.0        101          
2           stuffed an  24          20.0        102          
3           balls       204         5.0         101          
sqlite> clear
   ...> ;
Error: near "clear": syntax error
sqlite> exit